<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical">


    <ListView
        android:id="@+id/apps_fragment_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_alignParentBottom="true"
        android:divider="@null"
        android:paddingTop="4dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal">

           <ImageButton
               android:textSize="35sp"
               android:id="@+id/button1"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               style="?android:attr/borderlessButtonStyle"
               android:src="@drawable/add"
               android:background="@drawable/flat_button"
               android:scaleType="fitCenter"
                />

           <ImageButton
               android:textSize="35sp"
               android:id="@+id/button2"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               style="?android:attr/borderlessButtonStyle"
               android:src="@drawable/loupe"
               android:background="@drawable/flat_button"
               android:scaleType="fitCenter"
               />

           </LinearLayout>



</LinearLayout>
